polySphere - radius 3 -sx 40 -sy 40 -ax 0 1 0 -cuv 4 -ch 2 -name "Body";
scale -r 1 0.272806 1 ;
scale -r 1.133164 1 1 ;
move -r 0 -1.390265 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Axel";
move -r 3.960515 0 0 ;
move -r 0 -1.536859 0 ;
select -r Axel ;
rotate -r -os -fo 0 0 -88.781797 ;
move -r 0 0 -1.336404 ;
scale -r 0.480911 0.480911 0.480911 ;
scale -r 1 8.269097 1 ;
move -r -3.960674 0 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Wheel";
move -r -4.635908 0 0 ;
move -r 0 0 -1.525888 ;
rotate -r -os -fo 0 0 -89.074162 ;
scale -r 1 0.262386 1 ;
scale -r 1.456035 1.456035 1.456035 ;
move -rpr -y -1.621404 ;
move -rpr -x -3.96995 ;
move -rpr -z -1.336404 ;
select -r Wheel.vtx[40] ;
move -r -x 1.158639 ;
move -r -x -0.380824 ;
select -r Wheel.f[3] ;
select -tgl Wheel.f[4] ;
select -add Wheel.f[0:19] ;
select -r Wheel ;
performBevelOrChamfer;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 Wheel;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "wheel";
move -r 4.635908 0 0 ;
rotate -r -os -fo 0 0 -89.074162 ;
scale -r 1 0.262386 1 ;
scale -r 1.456035 1.456035 1.456035 ;
move -rpr -x 3.972482 ;
move -rpr -z -1.336404 ;
move -rpr -y -1.262236 ;
move -rpr -y -1.734923 ;
move -rpr -y -1.60089 ;
select -r wheel.vtx[41] ;
move -r -x -0.763987 ;
performBevelOrChamfer;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 wheel;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Chariot";
select -r Chariot ;
move -r 0 0 -2.903459 ;
select -r Chariot ;
select -r Chariot.f[0] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 0 -pvy 0 -pvz -2.403458858 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[0];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 1.67838 ;
select -r Chariot ;
select -r Chariot.f[9] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -0.5 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[9];
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 1.112948 ;
select -r Chariot.f[9] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -1.612947464 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[9];
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 1.402679 ;
select -r Chariot ;
select -r Chariot.f[7] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 0.5 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[7];
setAttr "polyExtrudeFace7.localTranslate" -type double3 0 0 1.313338 ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 1.813337803 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[7];
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.464819 ;
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.289934 ;
select -r Chariot ;
select -r Chariot.f[36] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 2.45830512 -pvy 0 -pvz -0.7250789875 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[36];
setAttr "polyExtrudeFace11.localTranslate" -type double3 0 0 3.033782 ;
select -r Chariot.f[20] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -2.314287424 -pvy 0 -pvz -0.7250789875 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[20];
setAttr "polyExtrudeFace13.localTranslate" -type double3 0 0 3.135328 ;
select -r Chariot.f[20] ;
move -r 0 0 -0.267857 ;
move -r 0 0 1.152222 ;
select -r Chariot.f[36] ;
move -r 0 0 1.064955 ;
move -r 0 0 -0.0666999 ;
select -add Chariot.f[20] ;
select -r Chariot.f[21] ;
select -tgl Chariot.f[17] ;
select -tgl Chariot.f[8] ;
select -tgl Chariot.f[31] ;
select -tgl Chariot.f[35] ;
move -r 0 1.405819 0 ;
select -r Chariot ;
move -r 0 -0.53636 0 ;
select -add Chariot.f[20] ;
select -r Chariot.f[3] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 0 -pvy -1.03636 -pvz -2.903459 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[3];
setAttr "polyExtrudeFace15.localTranslate" -type double3 0 0 1.079112 ;
setAttr "polyExtrudeFace15.localScale" -type double3 0.50114 1 1 ;
select -r Chariot.f[16] ;
select -tgl Chariot.f[12] ;
select -tgl Chariot.f[0] ;
select -tgl Chariot.f[32] ;
move -r 0 0 -1.240825 ;
select -r Chariot.f[54] ;
select -tgl Chariot.f[46] ;
scale -r -p 0.100195cm 0.16655cm 0.222173cm 1.399674 1 1 ;
select -r Chariot.e[30] ;
select -tgl Chariot.e[62] ;
move -r 0 0 -0.702584 ;
select -r Wheel ;
select -tgl Axel ;
parent;
select -r wheel ;
select -tgl Axel ;
parent;
