polySphere - radius 3 -sx 40 -sy 40 -ax 0 1 0 -cuv 4 -ch 2 -name "Body";
scale -r 1 0.272806 1 ;
scale -r 1.133164 1 1 ;
move -r 0 -1.390265 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Axel";
move -r 3.960515 0 0 ;
move -r 0 -1.536859 0 ;
select -r Axel ;
rotate -r -os -fo 0 0 -88.781797 ;
move -r 0 0 -1.336404 ;
scale -r 0.480911 0.480911 0.480911 ;
scale -r 1 8.269097 1 ;
move -r -3.960674 0 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Wheel";
move -r -4.635908 0 0 ;
move -r 0 0 -1.525888 ;
rotate -r -os -fo 0 0 -89.074162 ;
scale -r 1 0.262386 1 ;
scale -r 1.456035 1.456035 1.456035 ;
move -rpr -y -1.621404 ;
move -rpr -x -3.96995 ;
move -rpr -z -1.336404 ;
select -r Wheel.vtx[40] ;
move -r -x 1.158639 ;
move -r -x -0.380824 ;
select -r Wheel.f[3] ;
select -tgl Wheel.f[4] ;
select -add Wheel.f[0:19] ;
select -r Wheel ;
performBevelOrChamfer;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 Wheel;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "wheel";
move -r 4.635908 0 0 ;
rotate -r -os -fo 0 0 -89.074162 ;
scale -r 1 0.262386 1 ;
scale -r 1.456035 1.456035 1.456035 ;
move -rpr -x 3.972482 ;
move -rpr -z -1.336404 ;
move -rpr -y -1.262236 ;
move -rpr -y -1.734923 ;
move -rpr -y -1.60089 ;
select -r wheel.vtx[41] ;
move -r -x -0.763987 ;
performBevelOrChamfer;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 wheel;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Chariot";
select -r Chariot ;
move -r 0 0 -2.903459 ;
select -r Chariot ;
select -r Chariot.f[0] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 0 -pvy 0 -pvz -2.403458858 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[0];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 1.67838 ;
select -r Chariot ;
select -r Chariot.f[9] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -0.5 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[9];
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 1.112948 ;
select -r Chariot.f[9] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -1.612947464 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[9];
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 1.402679 ;
select -r Chariot ;
select -r Chariot.f[7] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 0.5 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[7];
setAttr "polyExtrudeFace7.localTranslate" -type double3 0 0 1.313338 ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 1.813337803 -pvy 0 -pvz -1.564268994 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[7];
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.464819 ;
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.289934 ;
select -r Chariot ;
select -r Chariot.f[36] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 2.45830512 -pvy 0 -pvz -0.7250789875 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[36];
setAttr "polyExtrudeFace11.localTranslate" -type double3 0 0 3.033782 ;
select -r Chariot.f[20] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -2.314287424 -pvy 0 -pvz -0.7250789875 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[20];
setAttr "polyExtrudeFace13.localTranslate" -type double3 0 0 3.135328 ;
select -r Chariot.f[20] ;
move -r 0 0 -0.267857 ;
move -r 0 0 1.152222 ;
select -r Chariot.f[36] ;
move -r 0 0 1.064955 ;
move -r 0 0 -0.0666999 ;
select -add Chariot.f[20] ;
select -r Chariot.f[21] ;
select -tgl Chariot.f[17] ;
select -tgl Chariot.f[8] ;
select -tgl Chariot.f[31] ;
select -tgl Chariot.f[35] ;
move -r 0 1.405819 0 ;
select -r Chariot ;
move -r 0 -0.53636 0 ;
select -add Chariot.f[20] ;
select -r Chariot.f[3] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx 0 -pvy -1.03636 -pvz -2.903459 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chariot.f[3];
setAttr "polyExtrudeFace15.localTranslate" -type double3 0 0 1.079112 ;
setAttr "polyExtrudeFace15.localScale" -type double3 0.50114 1 1 ;
select -r Chariot.f[16] ;
select -tgl Chariot.f[12] ;
select -tgl Chariot.f[0] ;
select -tgl Chariot.f[32] ;
move -r 0 0 -1.240825 ;
select -r Chariot.f[54] ;
select -tgl Chariot.f[46] ;
scale -r -p 0.100195cm 0.16655cm 0.222173cm 1.399674 1 1 ;
select -r Chariot.e[30] ;
select -tgl Chariot.e[62] ;
move -r 0 0 -0.702584 ;
select -r Wheel ;
select -tgl Axel ;
parent;
select -r wheel ;
select -tgl Axel ;
parent;
select -r Body ;
select -r Body Axel ;
select -r Body Axel Chariot ;
doGroup 0 1 1;
select -r group1 ;
rename "group1" "Chariot";
polySphere - radius 3 -sx 40 -sy 40 -ax 0 1 0 -cuv 4 -ch 2 -name "Horse";select -r Horse ;
move -r 0 0 -7.914329 ;
move -r 0 1.247629 0 ;
scale -r 0.540428 0.540428 0.540428 ;
select -r Horse ;
duplicate -smartTransform;
select -r Horse1 ;
move -r 0 0 -4.258623 ;
move -r 0 0.511395 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Horse3";
select -r Horse3 ;
move -r 0 0 -10.189028 ;
move -r 0 1.581911 0 ;
rotate -r -os -fo -84.957957 0 0 ;
scale -r 1.401789 1.401789 1.401789 ;
polyTorus -r 1 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -cuv 1 -ch 1 -name "Horse4";
select -r Horse4 ;
move -r 0 0 -13.129043 ;
move -r 0 4.179746 0 ;
rotate -r -os -fo 0 0 -89.204928 ;
select -r Horse4.f[0:7] Horse4.f[20:27] Horse4.f[40:48] Horse4.f[59:68] Horse4.f[79:88] Horse4.f[99:108] Horse4.f[119:128] Horse4.f[139:148] Horse4.f[159:168] Horse4.f[179:188] Horse4.f[199:208] Horse4.f[219:228] Horse4.f[239:248] Horse4.f[259:268] Horse4.f[279:288] Horse4.f[299:308] Horse4.f[319:328] Horse4.f[339:348] Horse4.f[359:367] Horse4.f[380:387] ;
doDelete;
select -tgl Horse4.f[23] ;
select -tgl Horse4.f[11] ;
select -tgl Horse4.f[207] ;
select -tgl Horse4.f[195] ;
select -tgl Horse4.f[184] ;
select -tgl Horse4.f[196] ;
select -tgl Horse4.f[0] ;
select -tgl Horse4.f[12] ;
doDelete;
select -tgl Horse4.e[398] ;
select -add Horse4.e[200] Horse4.e[211] Horse4.e[222] Horse4.e[233] Horse4.e[244] Horse4.e[255] Horse4.e[266] Horse4.e[277] Horse4.e[288] Horse4.e[299] Horse4.e[310] Horse4.e[321] Horse4.e[332] Horse4.e[343] Horse4.e[354] Horse4.e[365] Horse4.e[376] Horse4.e[387] Horse4.e[398] Horse4.e[409] ;
polyCloseBorder -ch 1 Horse4.e[200] Horse4.e[211] Horse4.e[222] Horse4.e[233] Horse4.e[244] Horse4.e[255] Horse4.e[266] Horse4.e[277] Horse4.e[288] Horse4.e[299] Horse4.e[310] Horse4.e[321] Horse4.e[332] Horse4.e[343] Horse4.e[354] Horse4.e[365] Horse4.e[376] Horse4.e[387] Horse4.e[398] Horse4.e[409];
select -tgl Horse4.e[419] ;
select -tgl Horse4.e[210] ;
select -add Horse4.e[210] Horse4.e[221] Horse4.e[232] Horse4.e[243] Horse4.e[254] Horse4.e[265] Horse4.e[276] Horse4.e[287] Horse4.e[298] Horse4.e[309] Horse4.e[320] Horse4.e[331] Horse4.e[342] Horse4.e[353] Horse4.e[364] Horse4.e[375] Horse4.e[386] Horse4.e[397] Horse4.e[408] Horse4.e[419] ;
polyCloseBorder -ch 1 Horse4.e[210] Horse4.e[221] Horse4.e[232] Horse4.e[243] Horse4.e[254] Horse4.e[265] Horse4.e[276] Horse4.e[287] Horse4.e[298] Horse4.e[309] Horse4.e[320] Horse4.e[331] Horse4.e[342] Horse4.e[353] Horse4.e[364] Horse4.e[375] Horse4.e[386] Horse4.e[397] Horse4.e[408] Horse4.e[419];
select -r Horse4 ;
scale -r 1.477622 1.477622 1.477622 ;
move -r 0 -0.406546 0 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "Horse5";
select -r Horse5 ;
move -r 0 0 -12.871676 ;
move -r 0 5.199311 0 ;
move -rpr -x -0.0307556 ;
select -cl  ;
select -tgl Horse5.f[317] ;
select -tgl Horse5.f[318] ;
select -tgl Horse5.f[310] ;
select -tgl Horse5.f[309] ;
PolyExtrude;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 0 -pvx -0.03075568937 -pvy 6.049323021 -pvz -12.69893029 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Horse5.f[309:310] Horse5.f[317:318];
move -r 0 0.700984 0 ;
select -r Horse3 ;
duplicate -smartTransform;
select -r Horse6 ;
move -r 0 4.104383 0 ;
move -r 0 0 -4.042455 ;
scale -r 0.495203 0.495203 0.495203 ;
move -r 0 -0.587312 0 ;
rotate -r -os -fo -14.730619 0 0 ;
move -r 0 -0.214031 0 ;
scale -r 0.78533 1 1 ;
select -r Horse1 ;
duplicate -smartTransform;
select -r Horse7 ;
move -r 0 3.445049 0 ;
move -r 0 0 -3.995853 ;
scale -r 0.562736 0.562736 0.562736 ;
move -r 0 0 0.976589 ;
move -r 0 -0.345269 0 ;
scale -r 0.743868 0.743868 0.743868 ;
scale -r 1 0.782036 1 ;
scale -r 1.339067 1.339067 1.339067 ;
move -r 0 -0.133129 0 ;
move -r 0 0 0.442443 ;
select -r Horse7 ;
duplicate -smartTransform;
select -r Horse8 ;
move -r 0 0 1.860764 ;
move -r 0 0.633356 0 ;
scale -r 1.527925 1 1 ;
scale -r 0.742005 0.742005 0.742005 ;
scale -r 1.04417 1 1 ;
move -r 0 0 -0.209635 ;
scale -r 0.930488 0.930488 0.930488 ;
scale -r 1 1 0.614509 ;
move -r -0.0268314 0 0 ;
select -r Horse4 ;
duplicate -smartTransform;
select -r Horse9 ;
move -r 0 0 0.281598 ;
scale -r 1 0.701928 1 ;
select -r Horse4 ;
duplicate -smartTransform;
select -r Horse10 ;
move -r 0 0 7.280435 ;
move -r 0 -3.659371 0 ;
move -r 0 0 -0.964606 ;
select -r Horse10.f[5:9] Horse10.f[15:19] Horse10.f[25:29] Horse10.f[35:39] Horse10.f[45:49] Horse10.f[55:59] Horse10.f[65:69] Horse10.f[75:79] Horse10.f[85:89] Horse10.f[94:99] Horse10.f[104:109] Horse10.f[114:119] Horse10.f[124:129] Horse10.f[134:139] Horse10.f[144:149] Horse10.f[154:159] Horse10.f[164:169] Horse10.f[174:179] Horse10.f[184:189] Horse10.f[195:199] Horse10.f[201] ;
scale -r -p 0.00708371cm -0.651856cm -5.704997cm 0.61148 0.61148 0.61148 ;
select -r Horse10.f[201] ;
scale -r -p 0.0152897cm -1.087104cm -6.38265cm 0.408434 0.408434 0.408434 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Leg";
select -r Leg ;
move -r 0 0 -8.190037 ;
move -r 2.237947 0 0 ;
move -r 0 -1.505281 0 ;
move -r -0.961145 0 0 ;
scale -r 1.15818 1.15818 1.15818 ;
move -r 0 -0.284531 0 ;
move -r 0.192151 0 0 ;
select -r Horse ;
duplicate -smartTransform;
select -r Horse11 ;
move -r 0.897897 0 0 ;
scale -r 0.444545 1 1 ;
move -r 0.504276 0 0 ;
move -r 0 -0.789638 0 ;
select -r Leg ;
select -r Leg Horse11 ;
parent;
select -r Horse11 ;
duplicate -smartTransform;
select -r Horse12 ;
move -r -3.088993 0 0 ;
select -r Horse11 ;
select -r Horse11 Horse12 ;
duplicate -smartTransform;
select -r Horse13 ;
select -r Horse13 Horse14 ;
move -r 0 0 -3.986878 ;
move -r 0 0.664269 0 ;
select -r Horse4 ;
scale -r 1 1.263933 1 ;
select -r Horse9 ;
select -tgl Horse4 ;
select -tgl Horse5 ;
select -tgl Horse8 ;
select -tgl Horse6 ;
select -tgl Horse7 ;
parent;
select -r Horse7 ;
rotate -r -os -fo -13.229362 0 0 ;
move -r 0 -0.206561 0 ;
move -r 0 0 -0.267512 ;
rotate -r -os -fo -10.087438 0 0 ;
move -r 0 -0.767298 0 ;
move -r 0 0 -0.442246 ;
select -r Horse13|Leg ;
select -tgl Horse14|Leg ;
scale -r 1 1.400355 1 ;
select -r Horse14 ;
select -tgl Horse12 ;
move -r 0.17977 0 0 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "hoof";
select -r hoof ;
move -r 0 0 -8.640531 ;
move -r 1.679886 0 0 ;
move -r 0 0 0.384223 ;
move -r -0.134927 0 0 ;
move -r 0 -2.148078 0 ;
scale -r 1 0.255708 1 ;
scale -r 0.490453 0.490453 0.490453 ;
move -rpr -y -3.133796 ;
duplicate -smartTransform;
select -r hoof1 ;
move -rpr -x -1.328488 ;
duplicate -smartTransform;
select -r hoof2 ;
move -rpr -z -12.301372 ;
duplicate -smartTransform;
select -r hoof3 ;
move -rpr -x 1.580735 ;
select -r hoof2 ;
select -tgl hoof1 ;
move -rpr -x -1.499037 ;
select -r Horse ;
select -r Horse Horse1 Horse3 Horse7 Horse10 Horse11 Horse11|Leg Horse12 Horse13 Horse14 hoof hoof1 hoof2 hoof3 ;
doGroup 0 1 1;
select -r group1 ;
rename "group1" "Horse";
select -r |Horse ;
select -r |Horse |Chariot ;
doGroup 0 1 1;
select -r group1 ;
rename "group1" "Geometry";
select -r Horse13|Leg ;
select -tgl Geometry|Horse|Leg ;
select -tgl Horse14|Leg ;
select -tgl Horse12|Leg ;
scale -r 0.314389 0.314389 0.314389 ;
scale -r 1 3.683487 1 ;
scale -r 0.800452 1 1 ;
select -r Geometry ;
move -r 0 0 5.213754 ;
select -r Horse10.vtx[92] ;
select -tgl Horse10.vtx[81] ;
move -r 0 -0.467616 0 ;
move -r 0 0 -0.301349 ;
move -r -0.157676 0 0 ;
move -r 0 -0.0607951 0 ;
select -r Horse10.vtx[70] ;
select -tgl Horse10.vtx[59] ;
select -tgl Horse10.vtx[48] ;
move -r 0 -0.357814 0 ;
move -r -0.16058 0 0 ;
move -r 0 0 -0.112324 ;
move -r -0.0063294 0 0 ;
select -r Horse10.vtx[37] ;
select -tgl Horse10.vtx[26] ;
select -tgl Horse10.vtx[15] ;
select -tgl Horse10.vtx[4] ;
move -r 0 -0.345949 0 ;
scale -r -p 0.295006cm 0.0473608cm -0.751987cm 0.615718 0.615718 0.615718 ;
move -r 0 -0.0770773 0 ;
move -r -0.113816 0 0 ;
select -r Horse10.vtx[70] ;
select -tgl Horse10.vtx[59] ;
select -tgl Horse10.vtx[48] ;
scale -r -p 0.546927cm 0.222331cm -0.306481cm 0.597699 0.597699 0.597699 ;
move -r 0 -0.0505511 0 ;