global proc Renamer( string $input, int $stNum) {
    string $selection[] = `ls-selection`;
    string $protect[];
    $numTokens = `tokenize $input "###" $protect`;
    for ($i = 0; $i < size($selection); $i++){
      if ($i < 10 ){
        rename $selection[$i] ($protect[0] + ("00" + $i) + $protect[1]) ;  
      }
      if ($i > 9 ){
        rename $selection[$i] ($protect[0] + ("0" + $i) + $protect[1]) ;
      }
      if ($i > 99){
        rename $selection[$i] ($protect[0] + $i + $protect[1]) ; 
      }
  }
}

Renamer("Hero_###_OBJ",1);